<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Jordan Farrer">
  <meta name="description" content="MBA Student">

  
  <link rel="alternate" hreflang="en-us" href="../../post/sync-canvas-files/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-89515063-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Jordan Farrer">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Jordan Farrer">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/sync-canvas-files/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jordan Farrer">
  <meta property="og:url" content="/post/sync-canvas-files/">
  <meta property="og:title" content="Sync Canvas Files | Jordan Farrer">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-16T00:00:00&#43;00:00">
  

  

  <title>Sync Canvas Files | Jordan Farrer</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Jordan Farrer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Sync Canvas Files</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 16, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Sync%20Canvas%20Files&amp;url=%2fpost%2fsync-canvas-files%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsync-canvas-files%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsync-canvas-files%2f&amp;title=Sync%20Canvas%20Files"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Sync%20Canvas%20Files&amp;body=%2fpost%2fsync-canvas-files%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div id="TOC">
<ul>
<li><a href="#tldr"><span class="toc-section-number">1</span> tl;dr</a></li>
<li><a href="#background"><span class="toc-section-number">2</span> Background</a></li>
<li><a href="#guide"><span class="toc-section-number">3</span> Guide</a></li>
</ul>
</div>

<style>
  img { 
     border:1px solid #021a40;
  }
</style>
<div id="tldr" class="section level1">
<h1><span class="header-section-number">1</span> tl;dr</h1>
<ol style="list-style-type: decimal">
<li>Frustrating to regularly download files from Canvas (learning management system used at Wharton) each time a professor adds/modifies a file</li>
<li>This guide outlines a quick solution for syncing Canvas files for a set of classes using only R</li>
</ol>
</div>
<div id="background" class="section level1">
<h1><span class="header-section-number">2</span> Background</h1>
<p>When I first started at Wharton, I modified this <a href="https://github.com/dharadesair/CanvasSync/blob/master/CanvasSync.py">python script</a> and set it up to download Canvas files every 30 minutes on an EC2 instance. I then used <a href="https://www.dropbox.com/help/desktop-web/linux-commands">headless Dropbox</a> to sync to my local machine. It was quite a nice solution because it did not depend on my location machine and I would get a desktop notification from Dropbox every time a new file was added to Canvas.</p>
<p>However, the structure of this script was for all files for all classes. I do not need all the files from previous classes and would prefer selective syncing. I started to modify the python script and then just decided to see if I could rewrite this in R. In addition to selective syncing, I added a check to see if the file size had changed. If so, the script re-downloads the file. This occurs when a professor updates a syllabus or homework assignment without changing the filename. A limitation of this script is that it does not delete files that the professor has removed from Canvas. I’m not too concerned with this limitation - this script was something I built in a morning before class and it was not meant to me a perfect product.</p>
</div>
<div id="guide" class="section level1">
<h1><span class="header-section-number">3</span> Guide</h1>
<div id="download-files" class="section level2">
<h2><span class="header-section-number">3.1</span> Download Files</h2>
<p>First you need to download the files from <a href="https://github.com/jrfarrer/sync_canvas">github</a>. You can download the github repo either by cloning it</p>
<pre class="bash"><code>git clone https://github.com/jrfarrer/sync_canvas.git</code></pre>
<p>or by downloading the zip file from the repo.</p>
<p><img src="../../img/posts/sync_canvas/github.png" width="100%" /></p>
<p>Once you have downloaded this folder either by cloning the repo or downloading the zip, open <code>sync_canvas.Rproj</code> to open the RStudio project.</p>
<p><img src="../../img/posts/sync_canvas/rproj.png" width="100%" /></p>
</div>
<div id="canvas-access-token" class="section level2">
<h2><span class="header-section-number">3.2</span> Canvas Access Token</h2>
<p>We need to create an API key (or access token) so that we can access Canvas outside of the browser. We will be using the Files API (<a href="https://canvas.instructure.com/doc/api/files">full documentation</a>).</p>
<div id="creating-the-token-on-canvas" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Creating the token on Canvas</h3>
<p>On <a href="https://canvas.upenn.edu/">Canvas</a>, click <strong>Account</strong> on the left-panel and then <strong>Setting</strong>. Scroll down and under Approved Integrations, click <strong>+ New Access Token</strong>. In the dialog, give a purpose such as “sync_canvas” and leave the date empty. Then click <strong>Generate Token</strong>.</p>
<p><img src="../../img/posts/sync_canvas/new_access_token.png" width="50%" /></p>
<p>The token is the long string of characters. <strong>DO NOT SHARE</strong> this token as it provides access to your Canvas account. Copy it to the clipboard.</p>
<p><img src="../../img/posts/sync_canvas/access_token_details.png" width="50%" /></p>
</div>
<div id="adding-token-to-.renviron-file" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Adding Token to .Renviron file</h3>
<p>Following good practice of securely storing API keys, we will put it in a <code>.Renviron</code> file that is loaded whenever the R sessions starts. To create the file and open it, run the following code<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> in the R console.</p>
<pre class="r"><code>user_renviron = path.expand(file.path(&quot;~&quot;, &quot;.Renviron&quot;))
if(!file.exists(user_renviron)) # check to see if the file already exists
  file.create(user_renviron)
file.edit(user_renviron)</code></pre>
<p>It will open <code>.Renviron</code> in RStudio. Add the following line and save.</p>
<pre class="r"><code>CANVAS_TOKEN = &quot;YOUR API KEY&quot;</code></pre>
<p><img src="../../img/posts/sync_canvas/renviron.png" width="75%" /></p>
<p>To test whether this worked, restart R by going to <strong>Session</strong> &gt; <strong>Restart R</strong> in the RStudio menu. Then run the following in the R console.</p>
<pre class="r"><code>Sys.getenv(&quot;CANVAS_TOKEN&quot;)</code></pre>
<p>It should return your API key - it is now an environmental variable.</p>
</div>
</div>
<div id="modify-course-list" class="section level2">
<h2><span class="header-section-number">3.3</span> Modify Course List</h2>
<p>The R script only syncs data for courses listed in the file <code>course_list.csv</code>. It should already be open when you opened <code>sync_canvas.Rproj</code>. My spring 2018 schedule is listed, you need to change this for your schedule.</p>
<p><img src="../../img/posts/sync_canvas/course_list.png" width="50%" /></p>
<p>The first column of the csv will become the name of the course directory. The second column is ID of the class. To find the class ID, in Canvas go to the course page and the end of the URL will have a 7-digit ID. Just copy each one into this csv.</p>
<p><img src="../../img/posts/sync_canvas/course_id.png" width="50%" /></p>
</div>
<div id="set-local-directory" class="section level2">
<h2><span class="header-section-number">3.4</span> Set Local Directory</h2>
<p>At the top of the <code>sync_canvas.R</code> file there is one directory that you need to change. To find a folder easily in Finder, <strong>right-click</strong> on the folder and press <strong>Option</strong> on the keyboard. This copies the entire path to the clipboard.</p>
<p><img src="../../img/posts/sync_canvas/pathname.gif" width="50%" /></p>
<p>The one path is <strong>file_dir</strong> - location where you want to have the Canvas course files saved. For me, this is a folder in my Dropbox directory.</p>
<p><img src="../../img/posts/sync_canvas/one_path.png" width="50%" /></p>
</div>
<div id="initial-file-download" class="section level2">
<h2><span class="header-section-number">3.5</span> Initial file download</h2>
<p>You need to ensure you have the tidyverse, jsonlite, and here packages installed. You should run this code in the R console check to ensure they are up-to-date.</p>
<pre class="r"><code>install.packages(c(&#39;tidyverse&#39;, &#39;jsonlite&#39;, &#39;here&#39;))</code></pre>
<p>We are all set to do an initial download. This will take a while, depending on how many classes you listed in the csv and the quantity/size of files uploaded by instructors. With <code>sync_canvas.R</code> open, click <strong>Source</strong>. It will take a while to run. You should be able to see the files populating in <code>file_dir</code>.</p>
<p><img src="../../img/posts/sync_canvas/initial_run.png" width="50%" /></p>
</div>
<div id="automate-syncing" class="section level2">
<h2><span class="header-section-number">3.6</span> Automate Syncing</h2>
<p>There are many better ways to setup automation of the file downloading process (e.g. <a href="http://www.launchd.info/">launchd</a> or <a href="nerds.airbnb.com/airflow/">airflow</a>), but I wanted it to be quick and easy to setup. Cron is an older job scheduling utility that I’m very familiar with and is simple to setup and test. For this guide, we are using the R package <code>cronR</code> so that we do not leave RStudio, but all the package does is set up a cron job.</p>
<div id="install-cronr" class="section level3">
<h3><span class="header-section-number">3.6.1</span> Install cronR</h3>
<p>We first need to install <a href="https://cran.r-project.org/web/packages/cronR/index.html">cronR</a>.</p>
<pre class="r"><code>install.packages(&#39;cronR&#39;)</code></pre>
</div>
<div id="create-cron-job" class="section level3">
<h3><span class="header-section-number">3.6.2</span> Create cron job</h3>
<p>Run the following code chunk in the R console.</p>
<pre class="r"><code>library(cronR)
sync_canvas_file &lt;- file.path(here::here(), &quot;sync_canvas.R&quot;)
cmd &lt;- paste(file.path(Sys.getenv(&quot;R_HOME&quot;), &quot;bin&quot;, &quot;Rscript&quot;), sync_canvas_file)
cron_add(cmd, frequency = &#39;hourly&#39;, id = &#39;sync_canvas&#39;)</code></pre>
<p><img src="../../img/posts/sync_canvas/cron.png" width="75%" /></p>
<p>You now have the syncing process scheduled to run every hour on the hour (that your computer is turned on).</p>
</div>
<div id="logging" class="section level3">
<h3><span class="header-section-number">3.6.3</span> Logging</h3>
<p>While cron can help with logging, I wanted a bit more control and handled logging within <code>canvas_sync.R</code>. After each run (on the hour), a log <code>sync_canvas_log.csv</code> will be updated in the project folder. The most recent files will appear at the top. Even if no files were downloaded, a row will be added indicating the process ran. I find it easy to use <a href="https://support.apple.com/kb/PH25575">Quick Look</a> (in Finder select <code>sync_canvas_log.csv</code> and hit the spacebar) to easily check on the process and what files have been added and I will never actually open the file. The run times are in UTC.</p>
<p><img src="../../img/posts/sync_canvas/logging.png" width="100%" /></p>
<p>You are now all setup - close RStudio and stop downloading files from Canvas! I have Canvas email notifications setup when a professor uploads a file. Now I do not need to go and download it!</p>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Source: <a href="https://csgillespie.github.io/efficientR/r-startup.html#the-location-of-startup-files">Efficient R programming</a><a href="#fnref1">↩</a></p></li>
</ol>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/canvas">Canvas</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/how-to-build-a-mobile-shiny-app-in-an-hour/">How to Build a Mobile Shiny App in an Hour</a></li>
    
    <li><a href="../../post/how-to-setup-rstudio-on-amazon-lightsail/">How to Setup RStudio on Amazon Lightsail</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jordan Farrer &middot; 
      
      Built with
      <a href="https://bookdown.org/yihui/blogdown/" target="_blank" rel="noopener">blogdown</a>

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

