<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Jordan Farrer">
  <meta name="description" content="Analytics Leader">

  
  <link rel="alternate" hreflang="en-us" href="../../post/how-to-build-a-mobile-shiny-app-in-an-hour/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-89515063-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Jordan Farrer">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Jordan Farrer">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/how-to-build-a-mobile-shiny-app-in-an-hour/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jordan Farrer">
  <meta property="og:url" content="/post/how-to-build-a-mobile-shiny-app-in-an-hour/">
  <meta property="og:title" content="How to Build a Mobile Shiny App in an Hour | Jordan Farrer">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-12-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-12-30T00:00:00&#43;00:00">
  

  

  <title>How to Build a Mobile Shiny App in an Hour | Jordan Farrer</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Jordan Farrer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">How to Build a Mobile Shiny App in an Hour</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Dec 30, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20Build%20a%20Mobile%20Shiny%20App%20in%20an%20Hour&amp;url=%2fpost%2fhow-to-build-a-mobile-shiny-app-in-an-hour%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fhow-to-build-a-mobile-shiny-app-in-an-hour%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fhow-to-build-a-mobile-shiny-app-in-an-hour%2f&amp;title=How%20to%20Build%20a%20Mobile%20Shiny%20App%20in%20an%20Hour"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20Build%20a%20Mobile%20Shiny%20App%20in%20an%20Hour&amp;body=%2fpost%2fhow-to-build-a-mobile-shiny-app-in-an-hour%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div id="TOC">
<ul>
<li><a href="#tldr"><span class="toc-section-number">1</span> tl;dr</a></li>
<li><a href="#setup-shinyapps.io"><span class="toc-section-number">2</span> Setup Shinyapps.io</a></li>
<li><a href="#mysql-db-to-store-data"><span class="toc-section-number">3</span> MySQL DB to Store Data</a></li>
<li><a href="#create-app"><span class="toc-section-number">4</span> Create App</a></li>
<li><a href="#deploy"><span class="toc-section-number">5</span> Deploy</a></li>
</ul>
</div>

<div id="tldr" class="section level1">
<h1><span class="header-section-number">1</span> tl;dr</h1>
<p>Spin up a mobile-friendly Shiny app that stores data in an hour.</p>
<iframe style="border:1px solid #000000;display: block;margin-left: auto;margin-right: auto;" width="450px" height="630px" align="center" src="https://jordanfarrer.shinyapps.io/fake_news" frameborder="1" allowfullscreen>
</iframe>
<p style="text-align:center;">
<a href = "https://jordanfarrer.shinyapps.io/fake_news" target="_blank">Direct Link</a> || <a href = "https://github.com/jrfarrer/fake_news_app" target="_blank">Github</a>
</p>
<p><em>[This project was inspired by a section of <a href="http://yihui.name/">Yihui Xie’s</a> <a href="https://bookdown.org/yihui/bookdown/web-pages-and-shiny-apps.html">bookdown</a> that demonstrates how to embed Shiny Apps. His example uses <a href="https://github.com/jcheng5">Joe Cheng’s</a> <a href="https://cran.r-project.org/web/packages/miniUI/index.html">miniUI package</a>.]</em></p>
<p>Sitting in the library for one of the first times during business school with the intention of studying for an economics final, I instead decided that building a shiny app was a better use of a Monday night. In this post, we will walk through the steps necessarily to get a mobile-optimized Shiny app running. Time estimate is approximately an hour. This quick project is a testament to how RStudio’s tools make creating custom web apps.</p>
<p>I was working with a dataset from Buzzfeed on American’s ability to distinguish accurate and inaccurate news in the wake of the 2016 presidential election. This app was a means to show others just how difficult identifying fake news can be.</p>
</div>
<div id="setup-shinyapps.io" class="section level1">
<h1><span class="header-section-number">2</span> Setup Shinyapps.io</h1>
<p>Setting up shinyapps.io to host the app is the easiest part of the process.</p>
<div id="setup-an-account-on-shinyapps.io" class="section level2">
<h2><span class="header-section-number">2.1</span> Setup an account on <a href="shinyapps.io" class="uri">shinyapps.io</a></h2>
<p><img class="custom" src="../../img/posts/fake_news_app/01.png" width="65%"></p>
</div>
<div id="setup-rconnect-in-your-r-environment." class="section level2">
<h2><span class="header-section-number">2.2</span> Setup <code>rconnect</code> in your R environment.</h2>
<pre class="r"><code>install.packages(&#39;rconnect&#39;)
library(&#39;rconnect&#39;)</code></pre>
<p>On <a href="shinyapps.io" class="uri">shinyapps.io</a>, go to <strong>Account</strong> → <strong>Tokens</strong> then <strong>+ Add Token</strong>. Then click <strong>Show</strong> and copy this statement run in R.</p>
<p><img class="custom" src="../../img/posts/fake_news_app/02.png" width="65%"></p>
</div>
</div>
<div id="mysql-db-to-store-data" class="section level1">
<h1><span class="header-section-number">3</span> MySQL DB to Store Data</h1>
<p>The hardest part of this process is creating a place for persistent storage. This <a href="https://shiny.rstudio.com/articles/persistent-data-storage.html">summary of options</a> by Dean Attali was extremely helpful in getting me started. Unfortunately I was unable to use the new <a href="https://jrfarrer.github.io/r/2016/12/29/RStudio-Lightsail.html">Amazon Lightsail</a> VPS because only SSH connections are allowed, which would not be possible from the shinyapps.io server without its own key and port-forwarding.</p>
<div id="spin-up-an-ec2-instance-if-you-do-not-already-have-one" class="section level2">
<h2><span class="header-section-number">3.1</span> Spin up an EC2 instance, if you do not already have one</h2>
<p>From the <a href="console.aws.amazon.com/ec2">EC2 Dashboard</a>, click <strong>Launch Instance</strong>, select <strong>Ubuntu</strong>, and use the <strong>t2.micro</strong> which is part of the free tier.</p>
<p><img class="custom" src="../../img/posts/fake_news_app/03.png" width="50%"></p>
<p><img class="custom" src="../../img/posts/fake_news_app/04.png" width="65%"></p>
<p>On the tab <strong>6. Configure Security Group</strong>, add a new rule for <strong>MYSQL/Aurora</strong>, which will add port 3306. Then copy <code>0.0.0.0/0</code> into the <strong>Source</strong> section.</p>
<p><img class="custom" src="../../img/posts/fake_news_app/05.png" width="60%"></p>
<p>Then go to <strong>Review and Launch</strong> to finish the process. You will need to select a new or existing SSH key pair. To learn more about SSH key pairs, see this <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">AWS article</a>.</p>
</div>
<div id="ssh-into-the-ec2-instance" class="section level2">
<h2><span class="header-section-number">3.2</span> SSH into the EC2 instance</h2>
<p>Once the instance is running with the bright green ball next to it, copy the <strong>Public DNS</strong> and SSH into the machine.</p>
<p><img class="custom" src="../../img/posts/fake_news_app/06.png" width="65%"></p>
<pre class="bash"><code>ssh -i macbookair.pem ubuntu@ec2-XXXXXXXXX.compute-1.amazonaws.com</code></pre>
</div>
<div id="install-mysql-server" class="section level2">
<h2><span class="header-section-number">3.3</span> Install MySQL Server</h2>
<pre class="bash"><code>sudo apt-get update
sudo apt-get install mysql-server</code></pre>
<p>After the second command you’ll need to click <strong>Y</strong> and type in a password for the root user of MYSQL.</p>
</div>
<div id="configure-the-mysql-installation-by-running" class="section level2">
<h2><span class="header-section-number">3.4</span> Configure the MySQL installation by running</h2>
<pre class="bash"><code>sudo mysql_secure_installation</code></pre>
<p>After typing the root password, say no by clicking any key and then <strong>Y</strong> to the remaining questions.</p>
</div>
<div id="test-the-server-is-running-with-the-command" class="section level2">
<h2><span class="header-section-number">3.5</span> Test the server is running with the command</h2>
<pre class="bash"><code>service mysql status</code></pre>
<p>You should see something like this</p>
<p><img class="custom" src="../../img/posts/fake_news_app/14.png" width="65%"></p>
</div>
<div id="access-mysql-via-the-shell" class="section level2">
<h2><span class="header-section-number">3.6</span> Access MySQL via the shell</h2>
<p>Run the following command and enter the password for the root MySQL user.</p>
<pre class="bash"><code>mysql -u root -p</code></pre>
</div>
<div id="run-show-databases-to-see-the-default-databases" class="section level2">
<h2><span class="header-section-number">3.7</span> Run <code>SHOW DATABASES;</code> to see the default databases:</h2>
<pre class="sql"><code>SHOW DATABASES;</code></pre>
<p><img class="custom" src="../../img/posts/fake_news_app/07.png" width="20%"></p>
</div>
<div id="create-a-database-for-our-app-called-fake_news" class="section level2">
<h2><span class="header-section-number">3.8</span> Create a database for our app called <strong>fake_news</strong></h2>
<pre class="sql"><code>CREATE DATABASE fake_news;</code></pre>
<p>Once it’s created, switch to the new database with</p>
<pre class="sql"><code>USE fake_news;</code></pre>
</div>
<div id="create-one-simple-table-with-the-command" class="section level2">
<h2><span class="header-section-number">3.9</span> Create one simple table with the command:</h2>
<pre class="sql"><code>CREATE TABLE responses (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
    email VARCHAR(254),
    domain VARCHAR(64),
    q_id INT, 
    response BOOLEAN
);</code></pre>
<p>As a test, insert two records:</p>
<pre class="sql"><code>INSERT INTO responses (email, domain, q_id, response) 
VALUES (&quot;test&quot;,&quot;gmail.com&quot;, 2, TRUE), 
        (&quot;test2&quot;,&quot;gmail.com&quot;, 1, FALSE);
SELECT * FROM responses;</code></pre>
<p><img class="custom" src="../../img/posts/fake_news_app/08.png" width="35%"></p>
<p>Then delete them:</p>
<pre class="sql"><code>DELETE FROM responses;
SELECT * FROM responses;</code></pre>
<p><img class="custom" src="../../img/posts/fake_news_app/09.png" width="35%"></p>
</div>
<div id="create-an-account-access-for-a-user-for-the-app" class="section level2">
<h2><span class="header-section-number">3.10</span> Create an account Access for a user for the app</h2>
<p>Here we will create a user that has <em>complete access</em> to the database. This tutorial is an example and obviously in a production environment you would do this differently.</p>
<pre class="sql"><code>CREATE USER &#39;new_username&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;new_password&#39;;
CREATE USER &#39;new_username&#39;@&#39;%&#39; IDENTIFIED BY &#39;new_password&#39;;

GRANT ALL ON *.* TO &#39;new_username&#39;@&#39;localhost&#39;;
GRANT ALL ON *.* TO &#39;new_username&#39;@&#39;%&#39;;

GRANT ALL PRIVILEGES ON *.* TO &#39;new_username&#39;@&#39;%&#39; IDENTIFIED BY &#39;new_password&#39; WITH GRANT OPTION;</code></pre>
<p>If you are curious about the password requirements, check your environment variables that were set during configuration:</p>
<pre class="sql"><code>SHOW VARIABLES LIKE &#39;validate_password%&#39;;</code></pre>
<p><img class="custom" src="../../img/posts/fake_news_app/10.png" width="40%"></p>
<p>You also need to edit the <code>my.cnf</code> file to enable remote access. First quit MySQL with the <code>exit</code> command. Run the following command that opens <code>my.cnf</code> in the text editor vim.</p>
<pre class="bash"><code>sudo vim /etc/mysql/my.cnf</code></pre>
<p>Hit <code>a</code> on the keyboard to enter insert mode, scroll down to right below the comment and paste the following in.</p>
<pre class="bash"><code>[mysqld]
#
# * Basic Settings
#
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
#
# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
bind-address            = 0.0.0.0</code></pre>
<p><img class="custom" src="../../img/posts/fake_news_app/11.png" width="50%"></p>
<p>Then tap <code>esc</code> then <code>:</code>, and type <code>wq!</code> and hit <code>enter</code> so save and exit. Then run the following command to restart MySQL.</p>
<pre class="bash"><code>sudo /etc/init.d/mysql restart</code></pre>
<p>The hard stuff is over!</p>
</div>
</div>
<div id="create-app" class="section level1">
<h1><span class="header-section-number">4</span> Create App</h1>
<p>This part is relatively easy as we are making a simple Shiny app using the miniUI. In this app we have 3 tabs:</p>
<ol style="list-style-type: decimal">
<li>Tab 1: Users select whether they believe the news headline is Real / Fake and submit an email address</li>
<li>Tab 2: Users view their results and see mistakes highlighted in red and the percent of others who have gotten that headline correct</li>
<li>Tab 3: Users shown a “leaderboard” of correct responses based on domain. My idea was that this could be a competition among business schools.</li>
</ol>
<p>To get this app running for yourself, clone the repo <a href="https://github.com/jrfarrer/fake_news_app" class="uri">https://github.com/jrfarrer/fake_news_app</a> and then modify the credentials in <code>credentials.R</code>.</p>
<pre class="r"><code>host &lt;- &quot;ec2-XXXXXXXXXXXX.compute-1.amazonaws.com&quot;
user &lt;- &quot;fake_news&quot;
password &lt;- &quot;XXXXXXXXXXXXXXX&quot;
mailbox_layer &lt;- &quot;XXXXXXXXXXXXXXX&quot;</code></pre>
<p>You’ll recognize the first 3 credentials in the image above as related to the MySQL serve we setup. The last credential relates to <a href="https://mailboxlayer.com/">mailboxlayer API</a>, which is an email verification service. I use this to check whether the email address is a real email address. It is easy to signup for free and get an API key that you can paste in. With each call to the mailboxlayer API, you receive a score on the likelihood the provided address is legitimate. In the <code>app.R</code> I set a threshold of 0.65 and also use the domain returned to check that it is a <code>.edu</code> address to better support the leaderboard objective.</p>
<div id="shiny-app-explained" class="section level2">
<h2><span class="header-section-number">4.1</span> Shiny App Explained</h2>
<div id="articles" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Articles</h3>
<p>The news headlines come from a pipe-delimited text file that I put together from information in this <a href="https://github.com/BuzzFeedNews/2016-12-fake-news-survey">Buzzfeed repo</a>.</p>
<script src="https://gist.github.com/jrfarrer/e92e700a3495506f279f3c4c7fbacbf0.js"></script>
</div>
<div id="bootstrap-toggles" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Bootstrap Toggles</h3>
<p>One of the things shiny users might have noticed immediately is the <a href="http://shiny.rstudio.com/gallery/widget-gallery.html">non-shiny widgets</a>. <a href="http://www.bootstraptoggle.com/">Bootstrap toogles</a> seemed like the appropriate user interaction. I created these by creating checkboxes manually and then adding the stylesheet and javascript from Bootstrap.</p>
<pre class="r"><code>isolate({
  time_int &lt;- round(as.numeric(Sys.time()) - as.numeric(as.POSIXct(Sys.Date())),0)
})

output$toggles &lt;- renderUI({
  
  toggles &lt;- paste0(&#39;&lt;div class=&quot;checkbox&quot;&gt;
                      &lt;label class=&quot;clearfix&quot;&gt;
                        &lt;input id=&#39;, articles$id[randos[, time_int]],&#39; checked type=&quot;checkbox&quot; data-toggle=&quot;toggle&quot; data-on=&quot;Real&quot; data-off=&quot;Fake&quot; data-size=&quot;small&quot;&gt;&#39;, articles$article[randos[, time_int]],&#39; 
                      &lt;/label&gt;
                  &lt;/div&gt;&#39;)
  
  HTML(paste0(&#39;&lt;head&gt;
              &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css&quot;&gt;
              &lt;script type=&quot;text/javascript&quot; src=&quot;https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js&quot;&gt;&lt;/script&gt;
          &lt;/head&gt;&#39;, toggles)) 
})</code></pre>
<p>The <code>randos</code> objected is created by <code>randos &lt;- replicate(3600*24, sample(1:11))</code> and is a means to have the order of the articles be different for every session. I created a matrix of different orders for every second of the day (86,400) which is then indexed by <code>time_int</code> inside the server component. The isolate ensures this order is static so that the order appears the same on both the Headline and Results tabs.</p>
</div>
<div id="datatables" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Datatables</h3>
<p>I have used the <a href="https://rstudio.github.io/DT/">DT package</a> on almost all my shiny projects, including the buttons extensions and the column and row selections features. This project is an example of just how easy it is to build a great looking table with the DT package.</p>
<pre class="r"><code>cols &lt;- ifelse(df2$`Actual` == df2$`You Selected`, NA,&quot;#FCBBA1&quot;)

DT::datatable(df2
              , rownames = FALSE
              , escape =  FALSE
              , options = list(
                dom = &#39;t&#39;
                , pageLength = 11
                , ordering = FALSE
                , columnDefs = list(list(className = &#39;dt-center&#39;, targets = 1:3))
              )
) %&gt;% DT::formatStyle(columns = 1:4, valueColumns = 1, backgroundColor = styleEqual(df2$Article, cols)) %&gt;%
  DT::formatPercentage(4)</code></pre>
</div>
</div>
<div id="test-the-app" class="section level2">
<h2><span class="header-section-number">4.2</span> Test the App</h2>
<p>To test the app, change the comment of the last two lines to</p>
<pre class="r"><code>#shinyApp(ui, server)
runGadget(shinyApp(ui, server), viewer = paneViewer())</code></pre>
<p>highlight all and run (do not click <code>Run App</code>). The app should appear in the RStudio Viewer:</p>
<p><img class="custom" src="../../img/posts/fake_news_app/12.png" width="30%"></p>
<p>If this works, you are ready to deploy (just remember to swap the line commenting above back to where it stood).</p>
</div>
</div>
<div id="deploy" class="section level1">
<h1><span class="header-section-number">5</span> Deploy</h1>
<p>Luckily this part is quite straightforward.</p>
<p>Run the deployApp command</p>
<pre class="r"><code>rsconnect::deployApp()</code></pre>
<p><img class="custom" src="../../img/posts/fake_news_app/13.png" width="50%"></p>
<p>The first time this will take a while as all package dependencies are built. When you make a change, simply rerun the same command.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/ec2">EC2</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/aws">AWS</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/mysql">MySQL</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/shiny">Shiny</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="../../post/how-to-setup-rstudio-on-amazon-lightsail/">How to Setup RStudio on Amazon Lightsail</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Jordan Farrer &middot; 
      
      Built with
      <a href="https://bookdown.org/yihui/blogdown/" target="_blank" rel="noopener">blogdown</a>

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

